<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Travel</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul id="first" role="list">
          <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
          <li><i class="fa-regular fa-user"></i> Login Registration</li>
          <li><i class="fa-solid fa-cart-shopping"></i> Shopping List</li>
          <li><i class="fa-solid fa-earth-asia"></i> Language</li>
        </ul>
        <ul id="second" role="list">
          <li>BUDAPEST</li>
          <li>INFO</li>
          <li>BUDAPEST CARD</li>
          <li>PLACES</li>
          <li>SIGHTS</li>
          <li>EVENTS</li>
        </ul>
      </nav>
      <div class="logo">
        <img src="image/logo.png" alt="" />
      </div>
    </header>

    <main class="hero">
      <section>
        <img src="image/slider.jpg" alt="" />
      </section>
    </main>
  </body>
</html>
