body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0px;
  font-family: Helvetica, sans-serif;
}

.header {
  display: sticky;
  top: 0%;
  height: 20%;
}

header nav {
  position: absolute;
  right: 5%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.header ul {
  display: flex;
  justify-content: end;
}

li {
  list-style: none;
}

nav #first li {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex-wrap: wrap;
  text-align: center;
  font-size: 15px;
  justify-content: space-between;
  white-space: nowrap;
}

nav #first li i {
  font-size: 20px;
  margin-bottom: 10px;
}

nav #first {
  align-self: flex-end;
  column-gap: 50px;
}

nav #second {
  margin-top: 0px;
  gap: 60px;
}

.logo {
  color: black;
  background-color: red;
  width: 250px;
  height: 160px;
  text-align: center;
  padding-top: 2.5rem;
  border-radius: 5px;
  position: absolute;
  top: 3%;
  left: 7%;
}

/* .....hero..... */

.hero img {
  width: 100%;
  height: auto;
  image-rendering: auto;
}
